[00:15.53] Here's my keys I want you to take em
[00:22.32] I think I m gonna need you to get back home
[00:30.74] Hold on to my hat I don t wanna lose it
[00:37.60] I couldn't stand for something else to be gone.
[01:01.10] 
[00:44.30] I m sure you know the reason I m here cryin
[00:51.21] I think you ll understand why
[00:53.52] Tonight I'm the designated drinker
[01:00.53] I just lost the one that wrapped me around her finger
[01:08.29] I need to get to where I can't think of her
[01:16.78] So tonight I'm the designated drinker.
[01:35.78] 
[01:39.37] I came here to get you to help me
[01:47.85] I need a friend to see me through
[01:50.70] I hated to call i knew you would' t mind at all
[02:03.03] I know you know I d do the same for you
[02:09.74] I m not the kind that likes to drown my sorrow
[02:15.67] I may hate myself tomorrow
[02:28.67] 
[02:18.50] Oh but
[02:21.38] Tonight I'm the designated drinker
[02:25.20] I just lost the one that wrapped me around her finger
[02:29.29] I need to get to where I can t think of her
[02:37.16] So tonightI m the designated drinker
[03:02.94] We need to get to where we can t think of her
[03:10.49] So tonightwe re the designated drinkers
[03:20.09] Oh tonightwe re the designated drinkers