[00:06.49] Don't have to leave this town to see the world
[00:11.01] 'Cause it's something that I gotta do
[00:13.90] I don't wanna look back in thirty years
[00:17.72] And wonder who you're married to
[00:33.72] 
[00:20.49] Wanna say it now, wanna make it clear
[00:24.77] For only you and God to hear
[00:27.12] When you love someone, they said you set 'em free
[00:31.54] But that ain't gonna work for me
[00:47.54] 
[00:33.96] I don't wanna live without you
[00:37.31] I don't wanna even breathe
[00:40.52] I don't wanna dream about you
[00:43.55] I wanna wake up with you next to me
[01:01.05] 
[00:47.20] I don't wanna go down any other road now
[00:49.85] I don't wanna love nobody but you
[00:53.12] Looking in your eyes now, if I had to die now
[00:56.67] I don't wanna love nobody but you (you)
[01:16.17] 
[01:07.12] All the wasted days, all the wasted nights
[01:11.33] I'll blame it all on being young
[01:14.02] Got no regrets 'cause it got me here
[01:18.04] But I don't wanna waste another one
[01:35.54] 
[01:20.41] I've been thinking about what I want in my life
[01:24.54] It begins and ends the same
[01:26.99] If I had to choose what I couldn't lose
[01:31.20] There'd only be one thing
[01:43.70] 
[01:33.39] I don't wanna live without you
[01:37.08] I don't wanna even breathe
[01:40.56] I don't wanna dream about you
[01:43.25] I wanna wake up with you next to me
[02:00.75] 
[01:46.80] I don't wanna go down any other road now
[01:49.94] I don't wanna love nobody but you
[01:53.11] Looking in your eyes now, if I had to die now
[01:56.40] I don't wanna love nobody but you (you)
[02:04.66] I don't wanna love nobody but you (you)
[02:24.16] 
[02:13.13] I wanna say it now, wanna make it clear
[02:17.93] For only you and God to hear
[02:31.93] 
[02:22.04] I don't wanna live without you (I don't wanna live)
[02:25.79] I don't wanna even breathe
[02:28.65] I don't wanna dream about you
[02:32.19] I wanna wake up with you next to me (next to me)
[02:56.19] 
[02:34.95] I don't wanna go down any other road now
[02:37.74] I don't wanna love nobody but you (I don't wanna love nobody)
[02:41.89] Looking in your eyes now, if I had to die now
[02:44.79] I don't wanna love nobody but you (you)
[03:04.29] 
[02:53.16] I don't wanna love nobody (you)
[02:59.45] I don't wanna love nobody but you (you)
[03:14.41] My goddess, Gwen Stefani, everybody look