[00:07.10] Don't have to leave this town to see the world
[00:11.22] 'Cause there's somethin' that I gotta do
[00:13.89] I don't wanna look back in thirty years
[00:18.26] And wonder who you're married to
[00:34.26] 
[00:20.52] Wanna say it now, wanna make it clear
[00:24.73] For only you and God to hear
[00:27.25] When you love someone
[00:28.70] They say you set 'em free
[00:31.41] But that ain't gonna work for me
[00:47.41] 
[00:34.34] I don't wanna live without you
[00:37.40] I don't wanna even breathe
[00:40.74] I don't wanna dream about you
[00:43.72] Wanna wake up with you next to me
[01:00.22] 
[00:46.77] I don't wanna go down any other road now
[00:49.91] I don't wanna love nobody but you
[00:53.33] Lookin' in your eyes now, if I had to die now
[00:56.62] I don't wanna love nobody but you
[00:59.63] You
[01:01.13] 
[01:07.22] All the wasted days, all the wasted nights
[01:11.64] I blame it all on bein' young
[01:13.88] Got no regrets, 'cause they got me here
[01:17.70] But I don't wanna waste another one
[01:35.20] 
[01:20.48] I been thinkin' about what I want in my life
[01:24.58] It begins and ends the same
[01:27.25] If I had to choose what I couldn't lose
[01:31.24] There'd only be one thing
[01:43.74] 
[01:34.39] I don't wanna live without you
[01:37.44] I don't wanna even breathe
[01:40.41] I don't wanna dream about you
[01:43.79] Wanna wake up with you next to me
[02:00.29] 
[01:46.65] I don't wanna go down any other road now
[01:49.82] I don't wanna love nobody but you
[01:53.42] Lookin' in your eyes now, if I had to die now
[01:56.54] I don't wanna love nobody but you
[01:59.58] You
[02:04.34] (I don't wanna love nobody but you) You
[02:23.84] 
[02:13.78] I wanna say it now, wanna make it clear
[02:18.24] For only you and God to hear
[02:32.24] 
[02:22.64] I don't wanna live without you (I don't wanna live)
[02:25.99] I don't wanna even breathe
[02:29.19] I don't wanna dream about you
[02:32.05] Wanna wake up with you next to me (Next to me)
[02:55.05] 
[02:35.04] I don't wanna go down any other road now
[02:38.21] I don't wanna love nobody but you (I don't wanna love nobody)
[02:41.63] Lookin' in your eyes now, if I had to die now
[02:45.06] I don't wanna love nobody but you
[02:47.95] You
[02:49.45] 
[02:53.35] (I don't wanna love nobody) You
[02:59.10] (I don't wanna love nobody but you)