[00:17.20] Shift work, hard work, tired body
[00:22.22] Blue-collar shirt and a baseball cap
[00:27.23] Union Made
[00:32.23] 
[00:32.04] He's hot, sweat drops, 'round the clock
[00:37.44] Door never locks
[00:38.81] And the noise never stops
[00:42.16] Not all day
[00:46.38] Work seven to three
[00:48.56] Three to eleven
[00:50.99] Eleven to seven
[00:58.49] 
[01:02.27] Shift work, tough work for the busy convenience store clerk
[01:08.95] Two feet that hurt, going insane
[01:16.18] She's mad at some lad
[01:20.44] Drove off and didn't pay for his gas and he won't be the last
[01:26.82] 'Round the clock pain
[01:31.02] Work seven to three
[01:33.68] Three to eleven
[01:36.27] Eleven to seven
[01:43.77] 
[01:39.74] Talking about a bunch of shift work
[01:44.76] A big ol' pile of shift work
[01:55.25] Seven to three
[01:58.04] Three to eleven
[02:00.20] Eleven to seven
[02:07.70] 
[02:10.76] Well i work, shift work,
[02:14.61] Ten years man, i hated that work
[02:17.57] Then I made a break with the money i saved
[02:25.03] It took me to the beach to have a beer by the edge of the sea
[02:32.68] And this 'round a clock place
[02:35.22] I drank my money away
[02:39.94] We partied
[02:40.93] Seven to three
[02:42.62] Three to eleven
[02:44.86] Eleven to seven
[02:52.36] 
[02:48.66] Talking about a bunch of shift work
[02:54.65] A big ol' pile of shift work
[03:03.91] Seven to three
[03:06.17] Three to eleven
[03:08.72] Eleven to seven
[03:16.22] 
[03:10.99] [Instrumental interlude]
[03:22.99] 
[03:29.73] Talking about a bunch of shift work
[03:36.72] A big ol' pile of shift work
[03:45.57] Seven to three
[03:47.69] Three to eleven
[03:50.10] Eleven to seven
[03:57.60] 
[03:53.41] Seven to three
[03:55.12] Three to eleven
[03:57.42] Eleven to seven