[00:00.13] Stand on the bar
[00:01.31] Stomp your feet, start clappin'
[00:02.57] Got a real good feeling something bad about to happen
[00:29.07] 
[00:16.49] Pulled up to the church
[00:17.40] But I got so nervous, had to back it on up
[00:20.09] Couldn't make it to the service
[00:21.62] Grabbed all the cash underneath my mattress
[00:23.83] Got a real good feeling something bad about to happen
[00:50.33] 
[00:32.48] Ran into a girl in a pretty white dress
[00:34.75] Rolled down the window, where you heading to next?
[00:37.44] Said I'm heading to the bar, with my money out the mattress
[00:39.60] Got a real good feeling something bad about to happen
[01:06.10] 
[00:48.09] Stand on the bar
[00:49.12] Stomp your feet, start clappin'
[01:04.62] 
[00:53.28] I got a real good feeling something bad about to happen
[00:57.95] Drinks keep coming, throw my head back laughing
[01:04.32] Wake up in the morning, don't know what happened
[01:09.71] Oh, somethin' bad
[01:18.21] 
[01:14.22] Oh, somethin' bad
[01:19.69] Now me and that girl that I met on the street
[01:42.19] 
[01:22.37] We're rollin' down the road, down to New Orleans
[01:46.37] 
[01:25.05] Got a full tank gas and the money out the mattress
[01:27.84] Got a real good feeling something bad about to happen
[01:35.91] 'Bout to tear it up down in New Orleans
[01:38.65] Just like a real life Thelma and Louise
[01:58.15] 
[01:41.30] If the cops catch up, they're gonna call it kidnapping
[02:08.30] 
[01:44.08] Got a real good feeling something bad about to happen
[01:52.16] Stand on the bar
[01:53.08] Stomp your feet
[01:54.04] Start clappin'
[01:57.68] Got a real good feeling something bad about to happen
[02:24.18] 
[02:03.02] Drinks keep coming, throw my head back laughing
[02:08.46] Wake up in the morning, don't know what happened
[02:13.86] Oh, somethin' bad
[02:18.31] Oh, somethin' bad
[02:23.75] Stand on the bar
[02:24.66] Stomp your feet
[02:25.63] Start clappin'
[02:26.58] Got a real good feeling something bad about to happen
[02:29.24] Drinks keep coming, throw my head back laughing
[02:31.99] Wake up in the morning, don't know what happened
[02:37.32] Oh, somethin' bad
[02:43.44] Oh, somethin' bad