[00:15.35] Suntan toes ticklin' the sand
[00:20.75] Cold drink chillin' in my right hand
[00:25.40] Watchin' you sleep in the evenin' light
[00:29.86] Restin' up for a long, long night
[00:46.36] 
[00:33.50] 'Cause when the sun goes down we'll be groovin'
[00:38.59] When the sun goes down we'll feel alright
[00:42.46] When the sun sinks down over the water
[00:47.98] Everything gets hotter when the sun goes down yeah
[01:12.98] 
[01:01.67] All day long just takin' it easy
[01:06.52] Layin' in a hammock where it's nice 'n breezy
[01:11.22] Sleepin' off the night before
[01:14.87] 'Cause when the sun goes down we'll be back for more
[01:40.87] 
[01:19.26] When the sun goes down we'll be groovin'
[01:24.25] When the sun goes down we'll feel alright
[01:28.27] When the sun sinks down over the water
[01:33.62] Everything gets hotter when the sun goes down
[01:56.12] 
[02:14.06] This old guitar and my dark sunglasses
[02:19.69] This sweet concoction is smooth as molasses
[02:24.06] Nothin' to do, but breathe all day
[02:27.75] Until the big moon rises and it's time to play
[02:50.75] 
[02:32.33] When the sun goes down we'll be groovin'
[02:37.34] When the sun goes down we'll feel alright
[02:41.70] When the sun sinks down (sinks down)
[02:45.18] Over the water
[02:46.74] Everything gets hotter when the sun goes down
[03:09.24] 
[02:49.69] (When the sun goes down)
[02:51.23] When the sun goes down we'll be groovin'
[02:55.58] When the sun goes down we'll feel alright
[02:59.61] When the sun sinks down over the water
[03:04.96] Everything gets hotter when the sun goes down
[03:09.45] Yeah
[03:11.45] 
[03:31.86] When the sun goes down we'll be groovin'
[03:36.52] When the sun goes down we'll feel alright
[03:41.05] When the sun sinks down over the water
[03:46.03] Everything gets hotter when the sun goes down
[04:08.53] 
[03:49.92] When the sun goes down we'll be groovin'
[03:55.04] When the sun goes down we'll feel alright
[03:59.00] When the sun sinks down over the water
[04:04.30] She thinks Cracker's sexy when the sun goes down
[04:28.30] 
[04:09.41] Uuh uuh uuh
[04:15.02] We'll be feelin' alright
[04:17.73] When the sun sinks down over the water
[04:22.89] Uncle Kenny's hotter when the sun goes down
[04:27.28] When the sun goes down we'll be groovin'
[04:31.38] When the sun goes down
[04:34.35] Hey Uncle Kenny when the sun goes down
[04:39.10] Over the water
[04:41.33] Everything gets hotter when the sun goes down