[00:14.36] I spent twenty years tryin' to get outta this place
[00:17.92] I was lookin' for somethin' I couldn't replace
[00:21.89] I was runnin' away from the only thing I've ever known
[00:48.89] 
[00:28.84] Like a blind dog without a bone
[00:32.56] I was a gypsy lost in the twilight zone
[00:36.45] I hijacked a rainbow and crashed into a pot of gold
[01:01.95] 
[00:42.88] I been there, done that, I ain't looking back
[00:47.94] On the seeds I've sown
[00:50.93] Savin' dimes spendin' too much time on the telephone
[00:57.25] Who says you can't go home?
[01:10.75] 
[00:59.40] Who says you can't go home?
[01:02.28] There's only one place they call me one of their own
[01:05.78] Just a hometown boy born a rollin' stone
[01:11.53] Who says you can't go home?
[01:25.03] 
[01:14.43] Who says you can't go back?
[01:16.63] Been all around the world and as a matter of fact
[01:20.22] There's only one place left I wanna go
[01:26.09] Who says you can't go home?
[01:39.59] 
[01:28.42] It's alright, it's alright, it's alright
[01:31.14] It's alright, it's alright, alright
[01:48.64] 
[01:34.18] I went as far as I could, tried to find a new face
[01:38.56] There isn't one of these lines that I would erase
[01:41.93] Lived a million miles of memories on that road
[02:04.93] 
[01:48.03] With every step I take I know that I'm not alone
[01:52.39] You take the home from the boy but not the boy from his home
[01:56.39] These are my streets the only life I've ever known
[02:02.60] Who says you can't go home?
[02:16.10] 
[02:04.64] Who says you can't go home?
[02:07.37] There's only one place they call me one of their own
[02:11.26] Just a hometown boy born a rollin' stone
[02:16.10] Who says you can't go home?
[02:29.60] 
[02:19.32] Who says you can't go back?
[02:21.89] Been all around the world and as a matter of fact
[02:25.68] There's only one place left I wanna go
[02:31.26] Who says you can't go home?
[02:44.76] 
[02:47.43] It doesn't matter where you are
[02:49.24] It doesn't matter where you go
[02:51.24] If it's a million miles away or just a mile up the road
[02:54.87] Take it in, take it with you when you go
[03:00.76] Who says you can't go home?
[03:14.26] 
[03:02.10] Who says you can't go back?
[03:05.69] Been all around the world and as a matter of fact
[03:09.13] There's only one place left I wanna go
[03:13.87] Who says you can't go home?
[03:27.37] 
[03:17.20] It's alright, it's alright, it's alright
[03:19.77] It's alright, it's alright
[03:22.19] Who says you can't go home?
[03:35.69] 
[03:24.61] It's alright, it's alright, it's alright
[03:28.58] It's alright, it's alright
[03:29.40] Who says you can't go home?
[03:42.90] 
[03:31.85] It's alright, it's alright, it's alright
[03:35.84] It's alright, it's alright
[03:36.66] Who says you can't go home?