[00:11.46] 给你一张过去的CD 听听那时我们的爱情
[00:21.58] 有时会突然忘了 我还在爱着你
[00:33.36] 再唱不出那样的歌曲 听到都会红着脸躲避
[00:43.29] 虽然会经常忘了 我依然爱着你
[00:53.27] 因为爱情 不会轻易悲伤
[00:59.75] 所以一切都是幸福的模样
[01:05.38] 因为爱情 简单的生长
[01:10.75] 依然随时可以为你疯狂
[01:15.52] 因为爱情 怎么会有沧桑
[01:21.62] 所以我们还是年轻的模样
[01:27.18] 因为爱情 在那个地方
[01:32.77] 依然还有人在那里遊荡 人来人往
[02:00.64] 再唱不出那样的歌曲 听到都会红着脸躲避
[02:10.27] 虽然会经常忘了 我依然爱着你
[02:21.25] 因为爱情 不会轻易悲伤
[02:27.04] 所以一切都是幸福的模样
[02:32.50] 因为爱情 简单的生长
[02:38.06] 依然随时可以为你疯狂
[02:42.81] 因为爱情 怎么会有沧桑
[02:49.07] 所以我们还是年轻的模样
[02:54.43] 因为爱情 在那个地方
[02:59.88] 依然还有人在那里遊荡 人来人往
[03:11.81] 给你一张过去的CD 听听那时我们的爱情
[03:21.64] 有时会突然忘了 我还在爱着你