[01:38.11] Well, Portland, Oregon and sloe gin fizz
[01:40.77] If that ain't love then tell me what is
[01:48.41] Well, I lost my heart it didn't take no time
[01:51.46] But that ain't all. I lost my mind, in Oregon.
[02:14.46] 
[01:59.08] In a booth in the corner with the lights down low
[02:02.39] I was movin' in fast, she was takin' it slow
[02:09.67] Well, I looked at him and caught him lookin' at me
[02:12.30] I knew right then we were playin' free, in Oregon.
[02:37.30] 
[02:42.03] Next day we knew last night, got drunk
[02:44.51] But we loved enough for the both of us
[02:52.31] In the morning when the night had sobered up
[02:55.08] It was much too late for the both of us, in Oregon.
[03:20.58] 
[03:03.00] Well, sloe gin fizz works mighty fast
[03:05.65] When you drink it by the pitcher and not by the glass
[03:13.85] Hey bartender, before you close
[03:16.45] Pour us one more drink and a pitcher to go.
[03:37.95] 
[03:21.15] And a pitcher to go.
[03:23.28] And a pitcher to go...